
package com.morozov.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-26T14:52:24.076+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "ParseException", targetNamespace = "http://endpoint.tm.morozov.com/")
public class ParseException_Exception extends Exception {

    private com.morozov.tm.endpoint.ParseException parseException;

    public ParseException_Exception() {
        super();
    }

    public ParseException_Exception(String message) {
        super(message);
    }

    public ParseException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public ParseException_Exception(String message, com.morozov.tm.endpoint.ParseException parseException) {
        super(message);
        this.parseException = parseException;
    }

    public ParseException_Exception(String message, com.morozov.tm.endpoint.ParseException parseException, java.lang.Throwable cause) {
        super(message, cause);
        this.parseException = parseException;
    }

    public com.morozov.tm.endpoint.ParseException getFaultInfo() {
        return this.parseException;
    }
}
