
package com.morozov.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-26T14:52:24.321+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "UserExistException", targetNamespace = "http://endpoint.tm.morozov.com/")
public class UserExistException_Exception extends Exception {

    private com.morozov.tm.endpoint.UserExistException userExistException;

    public UserExistException_Exception() {
        super();
    }

    public UserExistException_Exception(String message) {
        super(message);
    }

    public UserExistException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public UserExistException_Exception(String message, com.morozov.tm.endpoint.UserExistException userExistException) {
        super(message);
        this.userExistException = userExistException;
    }

    public UserExistException_Exception(String message, com.morozov.tm.endpoint.UserExistException userExistException, java.lang.Throwable cause) {
        super(message, cause);
        this.userExistException = userExistException;
    }

    public com.morozov.tm.endpoint.UserExistException getFaultInfo() {
        return this.userExistException;
    }
}
